<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cb1a333c8e416682f710bb14ba5ed3" Name="Diagram1" ZoomLevel="93" DisplayType="true" >
        <EntityTypeShape EntityType="CinemaModel.Cinema" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CinemaModel.Сashier" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="CinemaModel.Seat" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="CinemaModel.Booking" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="CinemaModel.CinemaHall" />
        <AssociationConnector Association="CinemaModel.CinemaСashier" />
        <AssociationConnector Association="CinemaModel.FilmSession" />
        <AssociationConnector Association="CinemaModel.SessionSeat" />
        <AssociationConnector Association="CinemaModel.SeatTicket" />
        <AssociationConnector Association="CinemaModel.SeatBooking" />
        <AssociationConnector Association="CinemaModel.HallSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>